MONGODB_URL=mongodb://127.0.0.1:27017/simple-test-app
PROJECT_NAME=simple-test-app
PROJECT_LABEL='simple-test-app'
LAST_UPDATED='2/14/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/simple-test-app-67cf9b8b998abb4e391cab05/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="irfan@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"